<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>

        /* Element Selector */
        body {
            background-color: #333;
        }

        /* . is for Classes */
        .primary-heading {
            color: green;
        }

        /* # is for IDs */
        #welcome {
            background-color: #f4f4f4;
        }

        #about {
            color:white;
        }

        /* Mulitple Selectors */
        #welcome, #about {
            border: 2px solid #ccc;
            padding: 10px;
            margin-bottom: 5px;
        }

        /* Nested Selectors */
        #welcome p {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="welcome">
        <h2 class="primary-heading">Welcome</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis at, autem nesciunt, modi placeat delectus veniam error nam incidunt qui ex non similique molestiae repellendus officia laudantium, ipsam hic odit?</p>
    </div>
    <div id="about">
        <h2 >About</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur nostrum quaerat facere sapiente neque inventore consequatur debitis illo aliquam necessitatibus!</p>
    </div>
</body>
</html>