<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline & Block Styling</title>
    <style>

        * {
            box-sizing: border-box;
        }

        /* Block to Inline */
        li {
            display: inline;
        }

        li a {
            padding-right: 20px;
        }

        /* Inline to Block */
        img {
            height: 200px;
            /* doesn't work until you make it as a block element */
            margin: 10px auto;
            /* now the margin:auto works and centers the images */
            display: block;
        }

        /* Inline Block */
        .box {
            background: #ccc;
            padding: 20px;
            margin-bottom: 15px;
            width: 32%;
            display: inline-block;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Techonology</a></li>
        <li><a href="#">Bussiness</a></li>
        <li><a href="#">Fashion</a></li>
    </ul>

    <img src="./img/1.jpg" alt="my image">
    <img src="./img/6.jpg" alt="my image">

    <div class="box">
        <h3>Heading</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita repudiandae voluptates inventore. Dolores iure deserunt, voluptate eum animi voluptates commodi!</p>
    </div>
    <div class="box">
        <h3>Heading</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita repudiandae voluptates inventore. Dolores iure deserunt, voluptate eum animi voluptates commodi!</p>
    </div>
    <div class="box">
        <h3>Heading</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita repudiandae voluptates inventore. Dolores iure deserunt, voluptate eum animi voluptates commodi!</p>
    </div>
</body>
</html>