<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vh and vw Units</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background: green url('https://source.unsplash.com/user/erondu/daily') no-repeat center center/cover;    
            color: #fff;
            height: 100vh;
            text-align: center;
            padding-top: 15rem;
        }

        header h1 {
            font-size: 3rem;
        }

        header p {
            margin: 1rem 0;
        }

        .btn {
            display: inline-block;
            text-decoration: none;
            background: #f4f4f4;
            color: #333;
            padding: 0.7rem;
        }

        section {
            padding: 2rem;
        }

        section h3 {
            padding-bottom: 0.5rem;
        }

        /* Media Queries */
        @media (max-height: 450px) {
            header {
                padding-top: 5rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to website</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ullam voluptatum quidem aliquid necessitatibus ab quis illum nemo tempore! Commodi.</p>
        <a href="#" class="btn">Find out more</a>
    </header>
    <section>
        <h3>About Our Company</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate illum itaque, excepturi, quasi animi, neque a ad maiores ratione dolor nemo ipsam quisquam molestiae voluptatum earum nesciunt! Dolor aperiam, nam, iusto ratione modi, aut sunt facere eveniet recusandae necessitatibus quod!</p>
    </section>
</body>
</html>